<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Game Collection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .section {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            border-bottom: 2px solid #007bff;
            padding-bottom: 5px;
        }

        h3 {
            color: #007bff;
        }

        .link {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .link:hover {
            background-color: #0056b3;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Game Collection</h1>
        <div class="section">
            <h2>Processing</h2>
            <div class="section">
                <h3>NumberCombo</h3>
                <img src="https://github.com/mrkisk/NumberCombo/blob/main/assets/demo.gif?raw=true"
                    alt="NumberCombo Demo">
                <p><strong>概要:</strong> NumberComboは流れる数字を積み上げて組み合わせ、高得点を目指すパズルゲームです。</p>
                <p><strong>操作説明:</strong>
                <ul>
                    <li>上キー/下キーで移動、選択</li>
                    <li>左キー/右キーで数字の回転、移動</li>
                    <li>スペースキーで高速落下</li>
                </ul>
                </p>
                <a class="link" href="https://mrkisk.github.io/numbercombo-game/" target="_blank">Play with p5.js</a>
                <a class="link" href="https://github.com/mrkisk/NumberCombo/" target="_blank">Source Code (Processing)</a>
                <a class="link" href="https://github.com/mrkisk/numbercombo-game/" target="_blank">Source Code (p5.js)</a>
            </div>
        </div>
    </div>
</body>

</html>